{
  "pages": [
    "pages/api/main",
    "pages/api/main",
    "pages/components/main",
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fff",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [
      {
        "text": "API",
        "pagePath": "pages/api/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "text": "组件",
        "pagePath": "pages/components/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "text": "示例",
        "pagePath": "pages/index/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "text": "订单",
        "pagePath": "pages/logs/main",
        "iconPath": "static/tabs/orders.png",
        "selectedIconPath": "static/tabs/orders-active.png"
      }
    ],
    "items": [
      {
        "name": "API",
        "pagePath": "pages/api/main",
        "icon": "static/tabs/home.png",
        "activeIcon": "static/tabs/home-active.png"
      },
      {
        "name": "组件",
        "pagePath": "pages/components/main",
        "icon": "static/tabs/home.png",
        "activeIcon": "static/tabs/home-active.png"
      },
      {
        "name": "示例",
        "pagePath": "pages/index/main",
        "icon": "static/tabs/home.png",
        "activeIcon": "static/tabs/home-active.png"
      },
      {
        "name": "订单",
        "pagePath": "pages/logs/main",
        "icon": "static/tabs/orders.png",
        "activeIcon": "static/tabs/orders-active.png"
      }
    ],
    "position": "bottom"
  }
}